<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="如果说 PagedAttention 解决了显存的“空间”浪费，那么 Continuous Batching（连续批处理） 解决的就是 GPU 的“时间”空转。 在传统的推理框架里，GPU 就像一辆非要等所有人到齐才出发的大巴车；但在 vLLM 里，它变成了流动的旋转寿司，谁吃完谁走，空位立刻补上。今天阿彪就带你拆解这个让吞吐量翻倍的调度奥秘。\n"><title>vLLM 系列(三)：流水线上的旋转寿司 —— 连续批处理 (Continuous Batching)</title><link rel=canonical href=https://tkdwbiao.github.io/p/vllm-continuous-batching-scheduling/><link rel=stylesheet href=/scss/style.min.080f7c341f90873d9d1ba5f23c3f411739c25033cf222991f577d5564454fd4e.css><meta property='og:title' content="vLLM 系列(三)：流水线上的旋转寿司 —— 连续批处理 (Continuous Batching)"><meta property='og:description' content="如果说 PagedAttention 解决了显存的“空间”浪费，那么 Continuous Batching（连续批处理） 解决的就是 GPU 的“时间”空转。 在传统的推理框架里，GPU 就像一辆非要等所有人到齐才出发的大巴车；但在 vLLM 里，它变成了流动的旋转寿司，谁吃完谁走，空位立刻补上。今天阿彪就带你拆解这个让吞吐量翻倍的调度奥秘。\n"><meta property='og:url' content='https://tkdwbiao.github.io/p/vllm-continuous-batching-scheduling/'><meta property='og:site_name' content='阿彪的秘密空间'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='大模型'><meta property='article:tag' content='vLLM'><meta property='article:tag' content='调度系统'><meta property='article:tag' content='连续批处理'><meta property='article:tag' content='面试必杀技'><meta property='article:published_time' content='2026-04-06T18:15:00+08:00'><meta property='article:modified_time' content='2026-04-06T18:15:00+08:00'><meta name=twitter:title content="vLLM 系列(三)：流水线上的旋转寿司 —— 连续批处理 (Continuous Batching)"><meta name=twitter:description content="如果说 PagedAttention 解决了显存的“空间”浪费，那么 Continuous Batching（连续批处理） 解决的就是 GPU 的“时间”空转。 在传统的推理框架里，GPU 就像一辆非要等所有人到齐才出发的大巴车；但在 vLLM 里，它变成了流动的旋转寿司，谁吃完谁走，空位立刻补上。今天阿彪就带你拆解这个让吞吐量翻倍的调度奥秘。\n"></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu_94142548baeb3ae3.png width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>👨‍💻</span></figure><div class=site-meta><h1 class=site-name><a href=/>阿彪的秘密空间</a></h1><h2 class=site-description>欢迎来到我的博客~</h2></div></header><ol class=menu-social><li><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://twitter.com target=_blank title=Twitter rel=me><svg class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>主页</span></a></li><li><a href=/%E5%85%B3%E4%BA%8E/><svg class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>关于</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>归档</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>搜索</span></a></li><li><a href=/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>友情链接</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#一-知识点详解从静态到动态的降维打击>一、 知识点详解：从静态到动态的降维打击</a><ol><li><a href=#1-静态批处理static-batching的平庸>1. 静态批处理（Static Batching）的平庸</a></li><li><a href=#2-连续批处理continuous-batching的优雅>2. 连续批处理（Continuous Batching）的优雅</a></li></ol></li><li><a href=#二-进阶拓展显存爆了怎么办抢占与交换机制>二、 进阶拓展：显存爆了怎么办？（抢占与交换机制）</a></li><li><a href=#三-代码模拟简易版调度状态机>三、 代码模拟：简易版调度状态机</a></li><li><a href=#四--面试官会问到的问题及详细答案>四 : 面试官会问到的问题及详细答案</a><ol><li><a href=#-q1continuous-batching-既然这么牛它有缺点吗>❓ Q1：Continuous Batching 既然这么牛，它有缺点吗？</a></li><li><a href=#-q2vllm-是如何避免长请求被饿死starvation的>❓ Q2：vLLM 是如何避免长请求被“饿死（Starvation）”的？</a></li><li><a href=#-q3在抢占发生时vllm-为什么优先抢占最后进入的请求>❓ Q3：在抢占发生时，vLLM 为什么优先抢占最后进入的请求？</a></li></ol></li><li><a href=#五-阿彪碎碎念-抱拳>五、 阿彪碎碎念 [抱拳]</a></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/ style=background-color:#beefe1;color:#0f3d30>技术笔记
</a><a href=/categories/vllm-%E7%B3%BB%E5%88%97/ style=background-color:#efbed2;color:#3d0f22>VLLM 系列</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/vllm-continuous-batching-scheduling/>vLLM 系列(三)：流水线上的旋转寿司 —— 连续批处理 (Continuous Batching)</a></h2></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published datetime=2026-04-06T18:15:00+08:00>2026-04-06 18:15</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 4 分钟</time></div></footer></div></header><section class=article-content><p>如果说 PagedAttention 解决了显存的“空间”浪费，那么 <strong>Continuous Batching（连续批处理）</strong> 解决的就是 GPU 的“时间”空转。
在传统的推理框架里，GPU 就像一辆非要等所有人到齐才出发的大巴车；但在 vLLM 里，它变成了流动的旋转寿司，谁吃完谁走，空位立刻补上。今天阿彪就带你拆解这个让吞吐量翻倍的调度奥秘。</p><h2 id=一-知识点详解从静态到动态的降维打击>一、 知识点详解：从静态到动态的降维打击</h2><h3 id=1-静态批处理static-batching的平庸>1. 静态批处理（Static Batching）的平庸</h3><p>在传统的推理（如 HuggingFace）中，批处理是以“请求”为单位的。
假设 Batch Size = 4，其中 3 个请求只要生成 5 个词，而 1 个请求要生成 500 个词。
那 3 个短请求在 1 秒钟内就结束了，但它们<strong>必须在显存里占着坑“陪跑”</strong>，直到那个 500 词的长请求跑完，四个人才能一起收工。这种“一人迟到，全家等死”的机制，是吞吐量的头号杀手。</p><h3 id=2-连续批处理continuous-batching的优雅>2. 连续批处理（Continuous Batching）的优雅</h3><p>vLLM 引入了 <strong>Iteration-level Scheduling（迭代级调度）</strong>。
它不再以整个请求的结束为边界，而是以 <strong>“每一个 Token 的生成”</strong> 为边界。</p><blockquote><p><mark>核心逻辑：每当 GPU 完成一次迭代（生成一个词），调度器就会检查：有没有请求已经输出了结束符（STOP）？如果有，立刻释放它的显存，并从等待队列中拉入新请求补充空位。</mark></p></blockquote><p>这种机制保证了 GPU 的每一个 Slot（槽位）都在马不停蹄地干活，极大压榨了计算资源的利用率。</p><hr><h2 id=二-进阶拓展显存爆了怎么办抢占与交换机制>二、 进阶拓展：显存爆了怎么办？（抢占与交换机制）</h2><p>在高并发场景下，即使有 PagedAttention，显存也可能被填满。当新请求的 Prefill（预填充）需要显存，而正在运行的请求又不能中断时，vLLM 会启动 <strong>抢占（Preemption）</strong> 机制。</p><p>调度器有两条路可以选：</p><ol><li><strong>Recompute（重算）</strong>：直接把那个倒霉请求的 KV Cache 删掉，把它踢回等待队列。等以后显存空了，再从头算一遍。</li><li><strong>Swap（交换）</strong>：利用 PCIe 带宽，把请求的 KV Cache 搬到 <strong>CPU 内存</strong>里。等显存宽裕了，再搬回来。</li></ol><blockquote><p><mark>阿彪面试小贴士：Swap 还是 Recompute？这是一个算力与带宽的博弈。如果 KV Cache 很大且 PCIe 够快，Swap 更划算；如果重算代价极小（Prompt 短），则 Recompute 更直接。</mark></p></blockquote><hr><h2 id=三-代码模拟简易版调度状态机>三、 代码模拟：简易版调度状态机</h2><p>为了让你看清“动态插队”的过程，阿彪写了一个微型模拟器：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>collections</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>Request</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>req_id</span><span class=p>,</span> <span class=n>steps</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=bp>self</span><span class=o>.</span><span class=n>req_id</span> <span class=o>=</span> <span class=n>req_id</span>
</span></span><span class=line><span class=cl>        <span class=bp>self</span><span class=o>.</span><span class=n>remaining_steps</span> <span class=o>=</span> <span class=n>steps</span> <span class=c1># 模拟需要生成的 token 数</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>vllm_scheduler_sim</span><span class=p>(</span><span class=n>waiting_list</span><span class=p>,</span> <span class=n>batch_size</span><span class=o>=</span><span class=mi>2</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>running</span> <span class=o>=</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl>    <span class=n>finished</span> <span class=o>=</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl>    <span class=n>iteration</span> <span class=o>=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=k>while</span> <span class=n>waiting_list</span> <span class=ow>or</span> <span class=n>running</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>iteration</span> <span class=o>+=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>        <span class=c1># 1. 尝试从等待队列补充空位</span>
</span></span><span class=line><span class=cl>        <span class=k>while</span> <span class=nb>len</span><span class=p>(</span><span class=n>running</span><span class=p>)</span> <span class=o>&lt;</span> <span class=n>batch_size</span> <span class=ow>and</span> <span class=n>waiting_list</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>new_req</span> <span class=o>=</span> <span class=n>waiting_list</span><span class=o>.</span><span class=n>popleft</span><span class=p>()</span>
</span></span><span class=line><span class=cl>            <span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;Iter </span><span class=si>{</span><span class=n>iteration</span><span class=si>}</span><span class=s2>: 请求 </span><span class=si>{</span><span class=n>new_req</span><span class=o>.</span><span class=n>req_id</span><span class=si>}</span><span class=s2> 加入战斗！&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=n>running</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>new_req</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            
</span></span><span class=line><span class=cl>        <span class=c1># 2. 模拟 GPU 生成一个 token</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>req</span> <span class=ow>in</span> <span class=n>running</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>req</span><span class=o>.</span><span class=n>remaining_steps</span> <span class=o>-=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>            
</span></span><span class=line><span class=cl>        <span class=c1># 3. 检查谁跑完了（Iteration-level！）</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>req</span> <span class=ow>in</span> <span class=nb>list</span><span class=p>(</span><span class=n>running</span><span class=p>):</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=n>req</span><span class=o>.</span><span class=n>remaining_steps</span> <span class=o>&lt;=</span> <span class=mi>0</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                <span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;Iter </span><span class=si>{</span><span class=n>iteration</span><span class=si>}</span><span class=s2>: 请求 </span><span class=si>{</span><span class=n>req</span><span class=o>.</span><span class=n>req_id</span><span class=si>}</span><span class=s2> 搞定，光速下班！&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=n>running</span><span class=o>.</span><span class=n>remove</span><span class=p>(</span><span class=n>req</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=n>finished</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>req</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># --- 阿彪的模拟测试 ---</span>
</span></span><span class=line><span class=cl><span class=n>queue</span> <span class=o>=</span> <span class=n>collections</span><span class=o>.</span><span class=n>deque</span><span class=p>([</span>
</span></span><span class=line><span class=cl>    <span class=n>Request</span><span class=p>(</span><span class=s2>&#34;A&#34;</span><span class=p>,</span> <span class=mi>3</span><span class=p>),</span> <span class=c1># 短请求</span>
</span></span><span class=line><span class=cl>    <span class=n>Request</span><span class=p>(</span><span class=s2>&#34;B&#34;</span><span class=p>,</span> <span class=mi>10</span><span class=p>),</span><span class=c1># 长请求</span>
</span></span><span class=line><span class=cl>    <span class=n>Request</span><span class=p>(</span><span class=s2>&#34;C&#34;</span><span class=p>,</span> <span class=mi>2</span><span class=p>)</span>  <span class=c1># 正在排队的短请求</span>
</span></span><span class=line><span class=cl><span class=p>])</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>vllm_scheduler_sim</span><span class=p>(</span><span class=n>queue</span><span class=p>,</span> <span class=n>batch_size</span><span class=o>=</span><span class=mi>2</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p><strong>阿彪点评</strong>：看到没有？请求 A 在第 3 次迭代结束后，请求 C <strong>立刻</strong>在第 4 次迭代就插进去了，根本不需要等请求 B 跑完那 10 步。这就是 Throughput 起飞的原因！</p><hr><h2 id=四--面试官会问到的问题及详细答案>四 : 面试官会问到的问题及详细答案</h2><h3 id=-q1continuous-batching-既然这么牛它有缺点吗>❓ Q1：Continuous Batching 既然这么牛，它有缺点吗？</h3><p><strong>答：</strong>
有的，它会对 <strong>TTFT（首字延迟）</strong> 造成一定的波动。
因为当调度器在 Decode 阶段强行插入一个新的 Prefill 请求（新用户进来）时，由于 Prefill 阶段的计算量远大于 Decode 阶段，会导致那一瞬间正在生成的旧用户感到明显的“卡顿（Jitter）”。
<em>（加分点：目前的优化方案是 Chunked Prefill，将长 Prompt 切片，分批插入迭代中，平滑延迟波动。）</em></p><h3 id=-q2vllm-是如何避免长请求被饿死starvation的>❓ Q2：vLLM 是如何避免长请求被“饿死（Starvation）”的？</h3><p><strong>答：</strong>
vLLM 内部维护了一个 FCFS（先来后到）的等待队列。
调度器在分配显存块（Blocks）时，会优先保证队列最前面的请求。如果显存不足以容纳新请求，调度器会宁可让 GPU 暂时不满载，也要保护老请求的顺利运行，或者通过抢占机制公平地调度资源。</p><h3 id=-q3在抢占发生时vllm-为什么优先抢占最后进入的请求>❓ Q3：在抢占发生时，vLLM 为什么优先抢占最后进入的请求？</h3><p><strong>答：</strong>
因为最后进入的请求通常生成的 Token 数最少，积累的 KV Cache 也最少。
抢占它意味着：</p><ol><li><strong>重算代价最小</strong>：如果需要 Recompute，重算几个词比重算几百个词快得多。</li><li><strong>迁移开销最小</strong>：如果需要 Swap，搬运少量的 KV Cache 对 PCIe 带宽的压力也最小。</li></ol><hr><h2 id=五-阿彪碎碎念-抱拳>五、 阿彪碎碎念 [抱拳]</h2><p>学到这里，你有没有发现，vLLM 的本质其实是一场<strong>关于“公平”与“效率”的权衡游戏</strong>。</p><p>静态批处理追求的是“整齐划一”，结果输给了效率；而连续批处理追求的是“各尽其能”，却带来了调度的复杂性。
在大模型开发的面试中，面试官最想听到的不是你背出了多少个名词，而是你能不能像阿彪这样，<strong>把冷冰冰的代码逻辑，转化为对业务场景（长短请求交替、显存挤占、延迟波动）的深度思考。</strong></p><p><strong>拒绝死记硬背，从理解每一个 Iteration 开始。</strong> 下一篇，我们将聊聊分布式推理，看 vLLM 是如何让几十台机器像一个人一样协同工作的，冲就完事了！</p></section><footer class=article-footer><section class=article-tags><a href=/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/>大模型</a>
<a href=/tags/vllm/>VLLM</a>
<a href=/tags/%E8%B0%83%E5%BA%A6%E7%B3%BB%E7%BB%9F/>调度系统</a>
<a href=/tags/%E8%BF%9E%E7%BB%AD%E6%89%B9%E5%A4%84%E7%90%86/>连续批处理</a>
<a href=/tags/%E9%9D%A2%E8%AF%95%E5%BF%85%E6%9D%80%E6%8A%80/>面试必杀技</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css integrity=sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js integrity=sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8 crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous defer></script><script>window.addEventListener("DOMContentLoaded",()=>{const e=[".main-article",".widget--toc"];e.forEach(e=>{const t=document.querySelector(e);t&&renderMathInElement(t,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}],ignoredClasses:["gist"]})})})</script></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/vllm-production-tuning-monitoring-oom-case/><div class=article-details><h2 class=article-title>vLLM 系列(六)：终章 —— 工业级调优、监控与线上事故复盘</h2></div></a></article><article><a href=/p/vllm-advanced-optimization-speculative-decoding/><div class=article-details><h2 class=article-title>vLLM 系列(五)：极致优化的前沿 —— Chunked Prefill 与投机解码</h2></div></a></article><article><a href=/p/vllm-distributed-inference-tp-pp-ep-deep-dive/><div class=article-details><h2 class=article-title>vLLM 系列(四)：分布式推理全景图 —— TP、PP 与 MoE 时代的 EP 进化</h2></div></a></article><article><a href=/p/vllm-paged-attention-deep-dive/><div class=article-details><h2 class=article-title>vLLM 系列(二)：显存手术刀 —— 深度拆解 PagedAttention 机制</h2></div></a></article><article><a href=/p/why-we-need-vllm-paged-attention-intro/><div class=article-details><h2 class=article-title>vLLM 系列(一)：破冰篇 —— 为什么我们需要 vLLM？</h2></div></a></article></div></div></aside><div class=disqus-container><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//hugo-theme-stack.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{typeof DISQUS=="object"&&DISQUS.reset({reload:!0})})</script><footer class=site-footer><section class=copyright>&copy;
2025 -
2026 阿彪</section><section class=powerby>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.34.2>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>