<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="即使在 Windows 11 时代，许多开发者和摄影爱好者依然怀念 Windows 7 那个纯粹、极速的**“经典照片查看器”**。相比现代“照片”应用的加载转圈和繁琐界面，老版本胜在“秒开”。\n其实，它从未离开过我们的系统，只是被微软“雪藏”了。今天阿彪带大家从底层原理出发，一键唤醒它。\n"><title>极速回归：唤醒 Windows 10/11 隐藏的经典照片查看器</title><link rel=canonical href=https://tkdwbiao.github.io/p/restore-classic-windows-photo-viewer/><link rel=stylesheet href=/scss/style.min.2cba841e9c7de5c178858b64e5a1b0557e36587caaac0831548b09a672e411f6.css><meta property='og:title' content="极速回归：唤醒 Windows 10/11 隐藏的经典照片查看器"><meta property='og:description' content="即使在 Windows 11 时代，许多开发者和摄影爱好者依然怀念 Windows 7 那个纯粹、极速的**“经典照片查看器”**。相比现代“照片”应用的加载转圈和繁琐界面，老版本胜在“秒开”。\n其实，它从未离开过我们的系统，只是被微软“雪藏”了。今天阿彪带大家从底层原理出发，一键唤醒它。\n"><meta property='og:url' content='https://tkdwbiao.github.io/p/restore-classic-windows-photo-viewer/'><meta property='og:site_name' content='阿彪的秘密空间'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='Windows'><meta property='article:tag' content='生产力'><meta property='article:tag' content='系统优化'><meta property='article:tag' content='注册表'><meta property='article:published_time' content='2026-03-21T13:30:00+08:00'><meta property='article:modified_time' content='2026-03-21T13:30:00+08:00'><meta name=twitter:title content="极速回归：唤醒 Windows 10/11 隐藏的经典照片查看器"><meta name=twitter:description content="即使在 Windows 11 时代，许多开发者和摄影爱好者依然怀念 Windows 7 那个纯粹、极速的**“经典照片查看器”**。相比现代“照片”应用的加载转圈和繁琐界面，老版本胜在“秒开”。\n其实，它从未离开过我们的系统，只是被微软“雪藏”了。今天阿彪带大家从底层原理出发，一键唤醒它。\n"></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu_94142548baeb3ae3.png width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>👨‍💻</span></figure><div class=site-meta><h1 class=site-name><a href=/>阿彪的秘密空间</a></h1><h2 class=site-description>欢迎来到我的博客~</h2></div></header><ol class=menu-social><li><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://twitter.com target=_blank title=Twitter rel=me><svg class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>主页</span></a></li><li><a href=/%E5%85%B3%E4%BA%8E/><svg class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>关于</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>归档</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>搜索</span></a></li><li><a href=/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>友情链接</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#1-深度解析它为什么消失了>1. 深度解析：它为什么“消失”了？</a><ol><li><a href=#核心组件photoviewerdll>核心组件：PhotoViewer.dll</a></li><li><a href=#微软的雪藏手段>微软的“雪藏”手段</a></li></ol></li><li><a href=#2-硬核操作唤醒步骤>2. 硬核操作：唤醒步骤</a><ol><li><a href=#第一步创建脚本>第一步：创建脚本</a></li><li><a href=#第二步导入注册表>第二步：导入注册表</a></li></ol></li><li><a href=#3-设置默认应用>3. 设置默认应用</a></li><li><a href=#4-为什么阿彪推荐这么做>4. 为什么阿彪推荐这么做？</a></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/ style=background-color:#bed7ef;color:#0f273d>奇技淫巧</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/restore-classic-windows-photo-viewer/>极速回归：唤醒 Windows 10/11 隐藏的经典照片查看器</a></h2></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published datetime=2026-03-21T13:30:00+08:00>2026-03-21 13:30</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 2 分钟</time></div></footer></div></header><section class=article-content><p>即使在 Windows 11 时代，许多开发者和摄影爱好者依然怀念 Windows 7 那个纯粹、极速的**“经典照片查看器”**。相比现代“照片”应用的加载转圈和繁琐界面，老版本胜在“秒开”。</p><p>其实，它从未离开过我们的系统，只是被微软“雪藏”了。今天阿彪带大家从底层原理出发，一键唤醒它。</p><h2 id=1-深度解析它为什么消失了>1. 深度解析：它为什么“消失”了？</h2><p>在 Windows 的文件关联体系中，每一个后缀名（如 <code>.jpg</code>）都需要指向一个处理程序。</p><h3 id=核心组件photoviewerdll>核心组件：PhotoViewer.dll</h3><p>经典照片查看器并不是一个独立的 <code>.exe</code> 程序，而是封装在 <code>C:\Program Files\Windows Photo Viewer\PhotoViewer.dll</code> 这个动态链接库里。</p><h3 id=微软的雪藏手段>微软的“雪藏”手段</h3><p>在 Windows 10/11 中，微软为了强推基于 UWP 架构的新版“照片”应用，在注册表中删除了大部分常见图片格式（JPG, PNG, BMP等）与 <code>PhotoViewer.dll</code> 的关联信息，仅保留了极少数（如 TIFF）的关联。</p><p><strong>阿彪总结</strong>：我们要做的，不是安装软件，而是通过修改注册表，重新告诉系统：<strong>“这个 DLL 也能处理图片！”</strong></p><hr><h2 id=2-硬核操作唤醒步骤>2. 硬核操作：唤醒步骤</h2><p>我们通过创建一个注册表脚本（.reg）来完成这一过程，这比手动一个一个改键值要安全、高效得多。</p><h3 id=第一步创建脚本>第一步：创建脚本</h3><p>在桌面新建一个记事本文件，将以下代码完整复制进去：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-reg data-lang=reg><span class=line><span class=cl>Windows Registry Editor Version 5.00
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>; 指定 PhotoViewer 处理常见图片格式</span>
</span></span><span class=line><span class=cl><span class=k>[</span><span class=nb>HKEY_LOCAL_MACHINE</span><span class=k>\SOFTWARE\Microsoft\Windows Photo Viewer\Capabilities\FileAssociations]</span>
</span></span><span class=line><span class=cl><span class=na>&#34;.jpg&#34;</span><span class=o>=</span><span class=s>&#34;PhotoViewer.FileAssoc.Tiff&#34;</span>
</span></span><span class=line><span class=cl><span class=na>&#34;.jpeg&#34;</span><span class=o>=</span><span class=s>&#34;PhotoViewer.FileAssoc.Tiff&#34;</span>
</span></span><span class=line><span class=cl><span class=na>&#34;.png&#34;</span><span class=o>=</span><span class=s>&#34;PhotoViewer.FileAssoc.Tiff&#34;</span>
</span></span><span class=line><span class=cl><span class=na>&#34;.bmp&#34;</span><span class=o>=</span><span class=s>&#34;PhotoViewer.FileAssoc.Tiff&#34;</span>
</span></span><span class=line><span class=cl><span class=na>&#34;.gif&#34;</span><span class=o>=</span><span class=s>&#34;PhotoViewer.FileAssoc.Tiff&#34;</span>
</span></span><span class=line><span class=cl><span class=na>&#34;.ico&#34;</span><span class=o>=</span><span class=s>&#34;PhotoViewer.FileAssoc.Tiff&#34;</span>
</span></span><span class=line><span class=cl><span class=na>&#34;.tif&#34;</span><span class=o>=</span><span class=s>&#34;PhotoViewer.FileAssoc.Tiff&#34;</span>
</span></span><span class=line><span class=cl><span class=na>&#34;.tiff&#34;</span><span class=o>=</span><span class=s>&#34;PhotoViewer.FileAssoc.Tiff&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>; 定义 PhotoViewer 的文件关联类</span>
</span></span><span class=line><span class=cl><span class=k>[</span><span class=nb>HKEY_CLASSES_ROOT</span><span class=k>\PhotoViewer.FileAssoc.Tiff]</span>
</span></span><span class=line><span class=cl><span class=na>&#34;EditFlags&#34;</span><span class=o>=</span><span class=nv>dword</span><span class=p>:</span><span class=m>00010000</span>
</span></span><span class=line><span class=cl><span class=na>&#34;FriendlyTypeName&#34;</span><span class=o>=</span><span class=s>&#34;@%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll,-305&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>[</span><span class=nb>HKEY_CLASSES_ROOT</span><span class=k>\PhotoViewer.FileAssoc.Tiff\DefaultIcon]</span>
</span></span><span class=line><span class=cl><span class=na>@</span><span class=o>=</span><span class=s>&#34;%SystemRoot%\\System32\\imageres.dll,-72&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>[</span><span class=nb>HKEY_CLASSES_ROOT</span><span class=k>\PhotoViewer.FileAssoc.Tiff\shell\open]</span>
</span></span><span class=line><span class=cl><span class=na>&#34;MuiVerb&#34;</span><span class=o>=</span><span class=s>&#34;@%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll,-304&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>; 核心调用命令：利用 rundll32 调用 dll 中的函数</span>
</span></span><span class=line><span class=cl><span class=k>[</span><span class=nb>HKEY_CLASSES_ROOT</span><span class=k>\PhotoViewer.FileAssoc.Tiff\shell\open\command]</span>
</span></span><span class=line><span class=cl><span class=na>@</span><span class=o>=</span><span class=s>&#34;rundll32.exe \&#34;%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll\&#34;, ImageView_Fullscreen %1&#34;</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=第二步导入注册表>第二步：导入注册表</h3><ol><li>将记事本保存，重命名为 <code>restore.reg</code>（确保后缀名是 <strong>.reg</strong> 而不是 .txt）。</li><li>双击该文件，在弹出的系统警告中点击**“是”**。</li><li>看到“已成功添加”的提示后，唤醒动作就完成了。</li></ol><hr><h2 id=3-设置默认应用>3. 设置默认应用</h2><p>此时，经典查看器已经具备了“接单”的资格，我们需要在系统层面正式任命它。</p><ol><li>随意找一张图片（例如 <code>test.jpg</code>），<strong>点击右键</strong>。</li><li>选择 <strong>“打开方式”</strong> -> <strong>“选择其他应用”</strong>。</li><li>在弹出的列表中选择 <strong>“Windows 照片查看器”</strong>。</li><li><strong>关键一步</strong>：勾选底部的 <strong>“始终使用此应用打开 .jpg 文件”</strong>。</li></ol><hr><h2 id=4-为什么阿彪推荐这么做>4. 为什么阿彪推荐这么做？</h2><ol><li><strong>零内存常驻</strong>：它只在打开图片时通过 <code>rundll32.exe</code> 调用，看完即走，不占用后台资源。</li><li><strong>极速渲染</strong>：基于传统的 Win32 API 编写，渲染引擎极其简单直接。</li><li><strong>无干扰体验</strong>：没有多余的修图功能、AI 分类或云同步提示，回归“查看图片”的本质。</li></ol><p align=center style=font-size:1.1em><span style=color:red;font-weight:700>“有时候，最简单的工具才是最高效的。”</span></p><hr><p><strong>如果你在修改过程中遇到任何权限问题，欢迎在评论区留言。阿彪祝大家的系统像算法一样，永远保持 $O(1)$ 的响应速度！[加油]</strong></p></section><footer class=article-footer><section class=article-tags><a href=/tags/windows/>Windows</a>
<a href=/tags/%E7%94%9F%E4%BA%A7%E5%8A%9B/>生产力</a>
<a href=/tags/%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96/>系统优化</a>
<a href=/tags/%E6%B3%A8%E5%86%8C%E8%A1%A8/>注册表</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css integrity=sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js integrity=sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8 crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous defer></script><script>window.addEventListener("DOMContentLoaded",()=>{const e=[".main-article",".widget--toc"];e.forEach(e=>{const t=document.querySelector(e);t&&renderMathInElement(t,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}],ignoredClasses:["gist"]})})})</script></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/vscode-path-env-fix/><div class=article-details><h2 class=article-title>环境变量的“幽灵”：彻底解决 VS Code 路径乱码与环境不刷新难题</h2></div></a></article></div></div></aside><div class=disqus-container><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//hugo-theme-stack.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{typeof DISQUS=="object"&&DISQUS.reset({reload:!0})})</script><footer class=site-footer><section class=copyright>&copy;
2025 -
2026 阿彪</section><section class=powerby>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.34.2>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>